# Java-spring-oauth

./: ReadMe.md
example-project/src/main/java/com/jjunpro/shop/config/: WebConfig.java
example-project/src/main/java/com/jjunpro/shop/controller/: NaverController.java
example-project/src/main/java/com/jjunpro/shop/model/: Account.java
example-project/src/main/java/com/jjunpro/shop/service/: GoogleService.java  NaverServiceImpl.java
example-project/src/main/resources/: application-social.properties  application.properties  schema.sql
oauth-library/: build.gradle
oauth-library/src/main/java/oauth/kakao/: KakaoAccount.java  KakaoAuthorizationCodeTokenRequest.java  KakaoBrowserClientRequestUrl.java  KakaoOAuthConstants.java  KakaoUser.java
oauth-library/src/main/java/oauth/naver/: NaverAuthorizationCodeTokenRequest.java  NaverBrowserClientRequestUrl.java  NaverTemplate.java
oauth-library/src/main/java/util/: StringUtil.java
project/example-project/: build.gradle
project/example-project/src/main/java/com/jjunpro/shop/controller/: AccountController.java  KakaoContoller.java
project/example-project/src/main/java/com/jjunpro/shop/service/: KakaoService.java  KakaoServiceImpl.java  NaverService.java
project/example-project/src/main/resources/: application.properties
project/oauth-library/: settings.gradle
project/oauth-library/gradle/wrapper/: gradle-wrapper.properties
project/oauth-library/src/main/java/oauth/kakao/: KakaoProfile.java  KakaoTemplate.java
project/oauth-library/src/main/java/oauth/naver/: NaverAccount.java  NaverOAuthConstants.java  NaverTokenResponse.java  NaverUser.java
