# FaceBook
# https://developers.facebook.com/apps/2654151481479545/settings/basic/
default.facebook.uri=http://localhost/facebook
spring.social.facebook.app-id=
spring.social.facebook.app-secret=
# Google
# https://console.developers.google.com/?hl=ko
# https://console.developers.google.com/apis/api/people.googleapis.com/overview?project=680028727789
default.google.uri=http://localhost/google
spring.social.google.app-id=
spring.social.google.app-secret=
# Kakao
# https://developers.kakao.com/apps/414497/settings/user
default.kakao.uri=http://localhost/kakao
spring.social.kakao.app-id=
spring.social.kakao.app-secret=
# Naver
# https://developers.naver.com/apps/#/myapps/J5B2TUlwvIG_gJMgBISO/overview
default.naver.uri=http://localhost/naver
spring.social.naver.app-id=
spring.social.naver.app-secret=