#--------------------------------------------------
# COMMON
#--------------------------------------------------
project.name    = OAuth
project.version = 1.0.0
project.state   = prod

server.port=80

spring.thymeleaf.cache=false

spring.datasource.url      = jdbc:postgresql://localhost:5432/template1
spring.datasource.username = test
spring.datasource.password = test

# scnema.sql 항상 실행하도록 설정
spring.datasource.initialization-mode=always

#--------------------------------------------------
# Mybatis
#--------------------------------------------------
# mybatis 매핑 type을 짧게 쓰기 위한 설정
mybatis.type-aliases-package=com.jjunpro.shop.model
# mapper 이하를 로깅 위치로 설정.
logging.level.com.jjunpro.shop.mapper=TRACE